{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "b2a99a62-6e94-751e-598e-248a1279db8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "example_server.my-server": {
                    "type": "example_server",
                    "depends_on": [],
                    "primary": {
                        "id": "5.6.7.8",
                        "attributes": {
                            "address": "5.6.7.8",
                            "id": "5.6.7.8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                }
            },
            "depends_on": []
        }
    ]
}
